##### VARIABLES #####
	PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/skilbjo/.local/bin:/home/skilbjo/bin
	ACTIVATE="/home/skilbjo/.virtualenvs/etl/bin/activate"
	MAILTO=jskilbeck@yapstone.com

	APP="/home/skilbjo/python/app/etl"

	ANALYTICS="/home/skilbjo/python/app/etl/sql/Analytics/"
	MMF="/home/skilbjo/python/app/etl/sql/MMF/"	
	MPR="/home/skilbjo/python/app/etl/sql/MPR/"	
	TOPDATA="/home/skilbjo/python/app/etl/sql/TopData/"
	EXTNRLGTWY="/home/skilbjo/python/app/etl/sql/ExtrnlGtwy/"	

##### Monthly #####
	## Analytics
		0 20 3 * * 		skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s crostoli -e "${ANALYTICS}analytics.sql" -l "${ANALYTICS}load_analytics.sql" >/dev/null

	## TopData
		45 11 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s crostoli -e "${TOPDATA}top_data.sql" -l "${TOPDATA}load_top_data.sql" >/dev/null

	## Costs

	## Financials

	## MPR // Merchant Profitability Report
		51 15 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s finance_dm -e "${MPR}costs.sql" -l "${MPR}load_costs.sql" >/dev/null
		51 15 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s finance_dm -e "${MPR}financials.sql" -l "${MPR}load_financials.sql" >/dev/null		


		04 16 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s crostoli -e "${MPR}mpr_base.sql" -l "${MPR}load_mpr_base.sql" >/dev/null
		59 16 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s finance_dm -e "${MPR}mpr.sql" -l "${MPR}load_mpr.sql" >/dev/null

	## Monthly Maintenance Fees
		45 11 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s crostoli -e "${MMF}mmf.sql" -l "${MMF}load_mmf.sql" >/dev/null

	## External Gateway
		45 11 13 * * 	skilbjo source $ACTIVATE ; cd $APP ; python etl.py -s crostoli -e "${EXTNRLGTWY}extrnlgtwy.sql" -l "${EXTNRLGTWY}load_extrnlgtwy.sql" >/dev/null		

